# contactDirectory

./: README.md  pom.xml
DataBaseSide/: pom.xml
DataBaseSide/src/main/java/dao/: AbstractDAO.java  AddressDAO.java  AttachmentDAO.java  ContactDAO.java  PhoneDAO.java  PhotoDAO.java
DataBaseSide/src/main/java/db/: ConnectionAwareExecutor.java  ConnectionTask.java  ManagerDB.java
DataBaseSide/src/main/java/entities/: Address.java  Attachment.java  Contact.java  PhoneNumber.java  Photo.java
DataBaseSide/src/main/java/exceptions/: GenericDAOException.java  MessageError.java  ServiceException.java  UniqueDAOException.java
DataBaseSide/src/main/java/services/: AddressService.java  AttachmentService.java  ContactService.java  PhoneService.java  PhotoService.java  ServiceEntity.java
DataBaseSide/src/main/resources/: environment.xml
DataBaseSide/src/main/resources/db/: db-create-script.sql
DataBaseSide/src/test/java/dao/contact/: AddressTest.java  ContactTest.java  PhoneTest.java
WebSide/: pom.xml
WebSide/src/main/java/commands/: AddContactCommand.java  AddPhoneCommand.java  ContactsCommand.java  DeleteContactCommand.java  DocumentCommand.java  EditContactCommand.java  ErrorPageCommand.java  FrontCommand.java  ImageCommand.java  SearchContactCommand.java  SendMailCommand.java  ShowContactCommand.java  UnknownCommand.java
WebSide/src/main/java/controllers/: FrontControllerServlet.java
WebSide/src/main/java/converters/: AddressConverter.java  AttachmentConverter.java  ContactConverter.java  Converter.java  PhoneConverter.java
WebSide/src/main/java/dto/: AddressDTO.java  AttachmentDTO.java  ContactDTO.java  DTO.java  PhoneDTO.java  PhotoDTO.java
WebSide/src/main/java/exceptions/: MessageError.java
WebSide/src/main/java/filters/: MainFilter.java
WebSide/src/main/java/services/: EntityService.java  InsertEntityService.java  MailService.java  SearchService.java  UpdateEntityService.java
WebSide/src/main/java/servlets/: HomeServlet.java
WebSide/src/main/java/utilities/: BirthdayJob.java  FileUploadDocuments.java  LetterTemplate.java  MailSender.java  Validator.java
WebSide/src/main/resources/: documents.properties  mail.properties  templates.stg
WebSide/src/main/webapp/WEB-INF/: layouts.xml  views.xml
WebSide/src/main/webapp/WEB-INF/layouts/: default.jspx  footer.jspx  header.jspx
WebSide/src/main/webapp/WEB-INF/views/: addContact.jspx  contacts.jspx  editContact.jspx  errorPage.jspx  header.jspx  main.jspx  searchContact.jspx  sendMail.jspx  showContact.jspx  unknown.jspx
WebSide/src/main/webapp/WEB-INF/views/main/: main.jspx  views.xml
WebSide/src/main/webapp/web-resources/: addPhone.html  addPhone.jsp
WebSide/src/main/webapp/web-resources/bootstrap/css/: bootstrap.css
WebSide/src/main/webapp/web-resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
WebSide/src/main/webapp/web-resources/css/: index.css  mail.css  search.css  tables.css
WebSide/src/main/webapp/web-resources/scripts/: addContact.js  contacts.js  editContact.js  index.js  mail.js  main.js  pane.js  search.js  showContact.js
WebSide/src/test/java/: FileTest.java  MainTest.java
