<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head>
        <link href="${pageContext.request.contextPath}/web-resources/css/index.css" rel="stylesheet" type="text/css"
              media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/bootstrap/css/bootstrap.css" rel="stylesheet"
              type="text/css" media="screen"/>

    </head>
    <body>

<script>
    function addPhone() {
        console.log("hi");
        window.open('addPhone.html',"width=800,height=750,resizable=yes,scrollbars=yes");
    }
</script>
    <div class="center">
        <div>
            <form action="addContact" method="post">
                <div class="form-group">
                    <label for="contactName">Enter name* </label>
                    <input class="form-control input-lg" required="required" id="contactName" type="text" name="name"
                           placeholder="Input name"/>
                </div>
                <div class="form-group">
                    <label for="contactSurname">Enter surname* </label>
                    <input class="form-control input-lg" required="required" id="contactSurname" type="text"
                           name="surname" placeholder="Input surname"/>
                </div>
                <div class="form-group">
                    <label for="contactThirdname">Enter third name </label>
                    <input class="form-control input-lg" id="contactThirdname" type="text" name="thirdName"
                           placeholder="Input third name"/>
                </div>
                <div class="form-group">
                    <label for="contactDate">Enter date of birth </label>
                    <input class="form-control" id="contactDate" type="date" name="dateOfBirth"/>
                </div>
                <div class="form-group">
                    <label for="contactSex">Choose sex </label>
                    <select class="form-control" id="contactSex" name="sex">
                        <option value="man">Male</option>
                        <option value="woman">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contactCitizenship">Enter citizenship </label>
                    <input class="form-control input-lg" id="contactCitizenship" type="text" name="citizenship"
                           placeholder="Input citizenship"/>
                </div>
                <div class="form-group">
                    <label for="contactStatus">Enter marital status </label>
                    <input class="form-control input-lg" id="contactStatus" type="text" name="status"
                           placeholder="Input marital status"/>
                </div>
                <div class="form-group">
                    <label for="contactSite">Enter web-site </label>
                    <input class="form-control input-lg" id="contactSite" type="text" name="webSite"
                           placeholder="Input web-site"/>
                </div>
                <div class="form-group">
                    <label for="contactEmail">Enter email address* </label>
                    <input class="form-control input-lg" id="contactEmail" type="email" required="required" name="email"
                           placeholder="Input email"/>
                </div>
                <div class="form-group">
                    <label for="contactJob">Enter company </label>
                    <input class="form-control input-lg" id="contactJob" type="text" name="job"
                           placeholder="Input company"/>
                </div>
                <div class="form-group">
                    <label>Enter address </label>
                    <input class="form-control input-lg" id="contactCountry" type="text" name="country"
                           placeholder="Input country"/><br/>
                    <input class="form-control input-lg" id="contactCity" type="text" name="city"
                           placeholder="Input city"/><br/>
                    <input class="form-control input-lg" id="contactAddress" type="text" name="address"
                           placeholder="Input address"/><br/>
                    <input class="form-control input-lg" id="contactIndex" type="text" name="index"
                           placeholder="Input index"/><br/>
                </div>
                <button type="submit" class="btn btn-primary">Add contact</button>
            </form>
        </div>
        <div>
        <div class="vertical-group">
            <button class="btn btn-link" onclick="addPhone()">Add phone</button>
            <button class="btn btn-link">Delete phone</button>
        </div>
        <table class="table-bordered">
            <tbody>
            <tr>
                <th> </th>
                <th>Number</th>
                <th>Type</th>
                <th>Comment</th>
            </tr>
            <c:forEach items="${requestScope.numbers}" var="phone">
                <tr>
                    <td><input type="checkbox" name="chosenPhones"/></td>
                    <td><c:out value="${phone.surname}"/></td>
                    <td><c:out value="${phone.surname}"/></td>
                    <td><c:out value="${phone.surname}"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
    </div>

    </body>
    </html>
</jsp:root>
