<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head>
        <link href="${pageContext.request.contextPath}/web-resources/css/index.css" rel="stylesheet" type="text/css"
              media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/bootstrap/css/bootstrap.css" rel="stylesheet"
              type="text/css" media="screen"/>

    </head>
    <body>
    <form name='addContact' action="addContact" onsubmit="return validate()" method="post">
        <div class="center">
            <div>
                <div class="form-group">
                    <label for="contactName">Enter name* </label>
                    <input class="form-control turnOFF" required="required" id="contactName" type="text" name="name"
                           placeholder="Input name"/>
                </div>
                <div class="form-group">
                    <label for="contactSurname">Enter surname* </label>
                    <input class="form-control turnOFF" required="required" id="contactSurname" type="text"
                           name="surname" placeholder="Input surname"/>
                </div>
                <div class="form-group">
                    <label for="contactThirdname">Enter third name </label>
                    <input class="form-control turnOFF" id="contactThirdname" type="text" name="thirdName"
                           placeholder="Input third name"/>
                </div>
                <div class="form-group">
                    <label for="contactEmail">Enter email address* </label>
                    <input class="form-control turnOFF" id="contactEmail" type="email" required="required" name="email"
                           pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Input email"/>
                </div>
                <div class="form-group">
                    <label for="contactDate">Enter date of birth </label>
                    <input class="form-control turnOFF" id="contactDate" type="text" placeholder="DD-MM-YYYY"
                           name="dateOfBirth"/>
                </div>
                <div class="form-group">
                    <label for="contactSex">Choose sex </label>
                    <select class="form-control turnOFF" id="contactSex" name="sex">
                        <option value="man">Male</option>
                        <option value="woman">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contactCitizenship">Enter citizenship </label>
                    <input class="form-control turnOFF" id="contactCitizenship" type="text" name="citizenship"
                           placeholder="Input citizenship"/>
                </div>
                <div class="form-group">
                    <label for="contactStatus">Enter marital status </label>
                    <input class="form-control  turnOFF" id="contactStatus" type="text" name="status"
                           placeholder="Input marital status"/>
                </div>
                <div class="form-group">
                    <label for="contactSite">Enter web-site </label>
                    <input class="form-control turnOFF" id="contactSite" type="text" name="webSite"
                           placeholder="Input web-site"/>
                </div>

                <div class="form-group">
                    <label for="contactJob">Enter company </label>
                    <input class="form-control turnOFF" id="contactJob" type="text" name="job"
                           placeholder="Input company"/>
                </div>
                <div class="form-group">
                    <label>Enter address </label>
                    <input class="form-control turnOFF" id="contactCountry" type="text" name="country"
                           placeholder="Input country"/><br/>
                    <input class="form-control turnOFF" id="contactCity" type="text" name="city"
                           placeholder="Input city"/><br/>
                    <input class="form-control turnOFF" id="contactAddress" type="text" name="address"
                           placeholder="Input address"/><br/>
                    <input class="form-control turnOFF" id="contactIndex" type="text" name="index" placeholder="Input index"/><br/>
                </div>
                <button id="addContact" type="submit" class="btn btn-primary">Add contact</button>
            </div>
            <div>
                <div class="vertical-group">
                    <button id="myBtn" type="button" class="btn btn-success padding">Add phone</button>
                    <button type="button" id="deletePhone" class="btn btn-link padding">Delete chosen<br/> phone
                    </button>
                </div>
                <table class="table-bordered" id="phones">
                    <tbody id="tbody">
                    <tr>
                        <th>Chosen</th>
                        <th>Number</th>
                        <th>Type</th>
                        <th>Comment</th>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </form>
    <div id="myModal" class="modal-content">
        <span class="close">Cancel</span>
        <form name="addPhone">
            <div class="form-group">
                <label for="countryCode">Enter coutry code, for example: 375</label>
                <input class="form-control" type="number" id="countryCode" required="required"
                       placeholder="Input country code" name="countryCode"/>
            </div>
            <div class="form-group">
                <label for="operatorCode">Enter operator code, for example: 29</label>
                <input class="form-control" type="number" id="operatorCode" required="required"
                       placeholder="Input operator code" name="operatorCode"/>
            </div>
            <div class="form-group">
                <label for="number">Enter coutry code, for example: 1234567</label>
                <input class="form-control" type="number" id="number" required="required"
                       placeholder="Input number" name="number"/>
            </div>
            <div class="form-group">
                <label for="type">Choose type of number</label>
                <select id="type" class="form-control" name="type">
                    <option value="Mobile">Mobile</option>
                    <option value="Home">Home</option>
                </select>
            </div>
            <div class="form-group">
                <label for="comment">Enter comment</label>
                <input class="form-control" type="text" id="comment" placeholder="Input comment" name="comment"/>
            </div>
        </form>
        <button type="button" class="btn btn-primary" id="addPhone">Add phone</button>
    </div>
    <script type="text/javascript" src="${pageContext.request.contextPath}/web-resources/scripts/index.js">
        //hiii
    </script>
    <script>
    </script>
    </body>
    </html>
</jsp:root>
