<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head>
        <link href="${pageContext.request.contextPath}/web-resources/css/index.css" rel="stylesheet" type="text/css"
              media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/bootstrap/css/bootstrap.css" rel="stylesheet"
              type="text/css" media="screen"/>
    </head>
    <body>

    <h1>Contact Directory</h1>
    <div>
        <div class="vertical-group">
            <a id="showContactBtn" href="javascript: showContact();" >
                <button class="btn btn-primary">Show contact</button>
            </a>
            <a href="addContact">
                <button class="btn btn-primary">Add contact</button>
            </a>
            <a href="searchContact">
                <button class="btn btn-primary"><span class="glyphicon glyphicon-search"> </span>Search contact</button>
            </a>
            <a href="">
                <button class="btn btn-primary">Send email</button>
            </a>
            <button id="deleteContactBtn" class="btn btn-primary">Delete chosen contacts</button>
        </div>
        <form method="post" action="deleteContact" name="deleteContact">
            <table class="table-bordered table">
                <tbody>
                <tr>
                    <th></th>
                    <th>FIO</th>
                    <th>Date of Birth</th>
                    <th>Address</th>
                    <th>Company</th>
                </tr>
                <c:forEach var="contact" items="${requestScope.contactList}">
                    <tr>
                        <td><input value="${contact.id}" type="checkbox" name="chosenContacts"/></td>
                        <td><a href="editContact?id=${contact.id}" id="editAccountLink">
                            <c:out value="${contact.surname} ${contact.name} ${contact.thirdName}"/></a></td>
                        <td><fmt:formatDate value="${contact.dateOfBirth}" pattern="dd-MM-yyyy"/></td>
                        <td><c:out
                                value="${contact.address.country} ${contact.address.city} ${contact.address.streetAddress}
             ${contact.address.index}"/>
                        </td>
                        <td><c:out value="${contact.job}"/></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </form>
        <div>
            <c:forEach var="page" items="${requestScope.pageList}">
                <a href="contacts?page=${page}">
                    <button class="btn btn-default">${page}</button>
                </a>
            </c:forEach>
        </div>
    </div>
    <script src="${pageContext.request.contextPath}/web-resources/scripts/index.js">//hhh</script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/web-resources/bootstrap/js/bootstrap.min.js">
        //hiii
    </script>
    </body>
    </html>
</jsp:root>