<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:joda="http://www.joda.org/joda/time/tags">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head>
        <link href="${pageContext.request.contextPath}/web-resources/css/index.css" rel="stylesheet" type="text/css"
              media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/bootstrap/css/bootstrap.css" rel="stylesheet"
              type="text/css" media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/css/tables.css" rel="stylesheet" type="text/css"
              media="screen"/>
    </head>
    <body>
    <jsp:include page="${pageContext.request.contextPath}/WEB-INF/views/header.jspx"/>
    <div class="caption"><h3>All contacts</h3></div>
    <div>
        <div class="vertical-group-end">
            <a id="showContactBtn" href="javascript: showContact();">
                <button class="button padding"><img class="margin_right" src="${pageContext.request.contextPath}/web-resources/img/contact.png"/>Show contact</button>
            </a>
            <button id="sendMailBtn" class="button padding"><img class="margin_right" src="${pageContext.request.contextPath}/web-resources/img/mail.png"/>Send email</button>
            <button id="deleteContactBtn" class="button padding"><img class="margin_right" src="${pageContext.request.contextPath}/web-resources/img/minus1.png"/>Delete chosen contacts</button>
        </div>
        <form method="post" action="deleteContact" name="deleteContact">
            <table class="table-bordered table">
                <tbody>
                <tr>
                    <th></th>
                    <th>FIO</th>
                    <th>Date of Birth</th>
                    <th>Address</th>
                    <th>Company</th>
                </tr>
                <c:forEach var="contact" items="${sessionScope.contactList}">
                    <tr>
                        <td><input value="${contact.id}" type="checkbox" name="chosenContacts"/></td>
                        <td><a href="editContact?id=${contact.id}" id="editAccountLink">
                            <c:out value="${contact.surname} ${contact.name} ${contact.thirdName}"/></a></td>
                        <td><joda:format value="${contact.dateOfBirth}" pattern="dd-MM-yyyy"/></td>
                        <td><c:out
                                value="${contact.address.country} ${contact.address.city} ${contact.address.streetAddress}
             ${contact.address.index}"/>
                        </td>
                        <td><c:out value="${contact.job}"/></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </form>
        <div class="center">
            <div class="pages">
                <a id="prev" onclick="showPrevPage">
                    <button class="btn btn-default"><img
                            src="${pageContext.request.contextPath}/web-resources/img/left.png"/></button>
                </a>
                <c:forEach var="page" items="${sessionScope.pageList}">
                    <a href="contacts?page=${page}">
                        <button class="btn btn-default">${page}</button>
                    </a>
                </c:forEach>
                <a id="next" onclick="showNextPage">
                    <button class="btn btn-default"><img
                            src="${pageContext.request.contextPath}/web-resources/img/right.png"/></button>
                </a>
            </div>
        </div>
    </div>
    <script src="${pageContext.request.contextPath}/web-resources/scripts/contacts.js">//script</script>
    <script src="${pageContext.request.contextPath}/web-resources/scripts/main.js">//script</script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/web-resources/bootstrap/js/bootstrap.min.js">//script</script>
    </body>
    </html>
</jsp:root>