<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head>
        <link href="${pageContext.request.contextPath}/web-resources/css/index.css" rel="stylesheet" type="text/css"
              media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/bootstrap/css/bootstrap.css" rel="stylesheet"
              type="text/css" media="screen"/>
        <script type="text/javascript" src="${pageContext.request.contextPath}/web-resources/scripts/handlers.js">
            //hiii
        </script>
        <c:set var="contact" value="${requestScope.contact}"/>
    </head>
    <body>
    <form name='editContact' enctype="multipart/form-data" action="editContact" onsubmit="return validate()"
          method="post">
        <div class="center">
            <input type="hidden" value="${contact.address.id}" name="address_id"/>
            <input type="hidden" value="${contact.id}" name="id"/>
            <div>
                <div class="form-group">
                    <img id='photo' src="image?name=${contact.photo.name}"
                         width="200px" height="200px"/>
                </div>
                <div class="form-group">
                    <label for="contactName">Enter name* </label>
                    <input class="form-control input-lg" required="required" id="contactName" type="text" name="name"
                           value="${contact.name}" placeholder="Input name"/>
                </div>
                <div class="form-group">
                    <label for="contactSurname">Enter surname* </label>
                    <input class="form-control input-lg" required="required" id="contactSurname" type="text"
                           value="${contact.surname}" name="surname" placeholder="Input surname"/>
                </div>
                <div class="form-group">
                    <label for="contactThirdname">Enter third name </label>
                    <input class="form-control input-lg" id="contactThirdname" type="text" name="thirdName"
                           value="${contact.thirdName}" placeholder="Input third name"/>
                </div>
                <div class="form-group">
                    <label for="contactEmail">Enter email address* </label>
                    <input class="form-control input-lg" id="contactEmail" type="email" required="required" name="email"
                           pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" value="${contact.email}"
                           placeholder="Input email"/>
                </div>
                <div class="form-group">
                    <label for="contactDate">Enter date of birth </label>
                    <input class="form-control" value="${contact.dateOfBirth}" id="contactDate" type="date"
                           placeholder="DD-MM-YYYY" name="dateOfBirth"/>
                </div>
                <div class="form-group">
                    <label for="contactSex">Choose sex </label>
                    <select class="form-control" id="contactSex" name="sex">
                        <c:choose>
                            <c:when test="${contact.sex == 'man'}">
                                <option value="man" selected="selected">Male</option>
                                <option value="woman">Female</option>
                            </c:when>
                            <c:when test="${contact.sex == 'woman'}">
                                <option value="man">Male</option>
                                <option selected="selected" value="woman">Female</option>
                            </c:when>
                        </c:choose>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contactCitizenship">Enter citizenship </label>
                    <input class="form-control input-lg" id="contactCitizenship" type="text" name="citizenship"
                           value="${contact.citizenship}" placeholder="Input citizenship"/>
                </div>
                <div class="form-group">
                    <label for="contactStatus">Enter marital status </label>
                    <input class="form-control input-lg" id="contactStatus" type="text" name="status"
                           value="${contact.maritalStatus}" placeholder="Input marital status"/>
                </div>
                <div class="form-group">
                    <label for="contactSite">Enter web-site </label>
                    <input class="form-control input-lg" id="contactSite" type="text" name="webSite"
                           value="${contact.webSite}" placeholder="Input web-site"/>
                </div>
                <div class="form-group">
                    <label for="contactJob">Enter company </label>
                    <input class="form-control input-lg" id="contactJob" type="text" name="job"
                           value="${contact.job}" placeholder="Input company"/>
                </div>
                <div class="form-group">
                    <label>Enter address </label>
                    <input class="form-control input-lg" id="contactCountry" type="text" name="country"
                           value="${contact.address.country}" placeholder="Input country"/><br/>
                    <input class="form-control input-lg" id="contactCity" type="text" name="city"
                           value="${contact.address.city}" placeholder="Input city"/><br/>
                    <input class="form-control input-lg" id="contactAddress" type="text" name="address"
                           value="${contact.address.streetAddress}" placeholder="Input address"/><br/>
                    <input class="form-control input-lg" id="contactIndex" type="text" name="index"
                           value="${contact.address.index}" placeholder="Input index"/><br/>
                </div>
                <button id="addContact" type="submit" class="btn btn-primary">Save contact</button>

            </div>
            <div>
                <div class="vertical-group">
                    <button id="myBtn" type="button" class="btn btn-success padding">Add phone</button>
                    <button type="button" id="deletePhone" class="btn btn-link padding">Delete chosen<br/> phones
                    </button>
                </div>
                <table class="table-bordered" id="phones">
                    <tbody id="tbody">
                    <tr>
                        <th>Chosen</th>
                        <th>Number</th>
                        <th>Type</th>
                        <th>Comment</th>
                    </tr>
                    <c:forEach items="${contact.phoneDTOList}" var="phone">
                        <tr class="rows" id="row${phone.id}">
                            <td><button type="button" class="btn btn-link" onclick="editPhone(${phone.id})" >Edit</button>
                                <input value="${phone.id}" type="checkbox" /></td>
                            <td>
                                <p>+${phone.countryCode} ${phone.operatorCode} ${phone.number}</p>
                            </td>
                            <td><p>${phone.numberType}</p></td>
                            <td><p> ${phone.comment}</p></td>
                        </tr>
                        <tr>
                            <td><input type="hidden" id="hidden${phone.id}" class="hiddens"
                                       value="${phone.id};${phone.countryCode};${phone.operatorCode};${phone.number};${phone.numberType};${phone.comment}"
                                       name="hiddensForUpdate"/></td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="myModalPhoto" class="modal-content">
            <span class="close">Cancel</span>
            <div>
                <label for="contactPhoto">Choose photo </label>
                <input accept="image/gif, image/jpeg, image/png" class="form-control turnOFF" id="contactPhoto"
                       type="file" name="photo"/>
            </div>
            <button id="savePhotoBtn" type="button" class="btn btn-success" onclick="savePhoto(photo)">Save</button>
        </div>
        <div id="myModal" class="modal-content">
            <span class="close">Cancel</span>
            <div class="form-group">
                <label for="countryCode">Enter coutry code, for example: 375</label>
                <input class="form-control" type="number" id="countryCode"
                       placeholder="Input country code" name="countryCode"/>
            </div>
            <div class="form-group">
                <label for="operatorCode">Enter operator code, for example: 29</label>
                <input class="form-control" type="number" id="operatorCode"
                       placeholder="Input operator code" name="operatorCode"/>
            </div>
            <div class="form-group">
                <label for="number">Enter coutry code, for example: 1234567</label>
                <input class="form-control" type="number" id="number"
                       placeholder="Input number" name="number"/>
            </div>
            <div class="form-group">
                <label for="type">Choose type of number</label>
                <select id="type" class="form-control" name="type">
                    <option value="Mobile">Mobile</option>
                    <option value="Home">Home</option>
                </select>
            </div>
            <div class="form-group">
                <label for="comment">Enter comment</label>
                <input type="text" class="form-control" id="comment" placeholder="Input comment" name="comment"/>
            </div>
            <button type="button" class="btn btn-primary" id="addPhone">Add phone</button>
            <button type="button" class="btn btn-primary" id="savePhone">Save phone
            </button>
        </div>

    </form>
    <script type="text/javascript" src="${pageContext.request.contextPath}/web-resources/scripts/editContact.js">
        //hiii
    </script>
    </body>

    </html>
</jsp:root>
