<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head>
        <link href="${pageContext.request.contextPath}/web-resources/css/index.css" rel="stylesheet" type="text/css"
              media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/bootstrap/css/bootstrap.css" rel="stylesheet"
              type="text/css" media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/css/tables.css" rel="stylesheet" type="text/css"
              media="screen"/>
        <script src="${pageContext.request.contextPath}/web-resources/scripts/pane.js">//script</script>
        <c:set var="contact" value="${requestScope.contact}"/>
        <c:set var="date"><joda:format value='${contact.dateOfBirth}' pattern='dd-MM-yyyy'/></c:set>
    </head>
    <body>
    <jsp:include page="${pageContext.request.contextPath}/WEB-INF/views/header.jspx"/>
    <div class="caption"><h3>Editing a contact</h3></div>
    <form class="vertical-group" name='editContact' enctype="multipart/form-data" action="editContact" method="post">
        <input type="hidden" value="${contact.id}" name="id"/>
        <div class="photo-group">
            <img id='photo' src="image?name=${contact.photo.name};${contact.id}"
                 width="200px" height="200px"/>
            <p class="fio">${contact.name}<br/><br/> ${contact.surname}</p>
        </div>
        <div class="main_form">
            <div class="list_of_tabs">
                <ul class="nav nav-tabs my_ul">
                    <li class="active" id="main" onclick="showPane(this)"><a data-toggle="tab">Main</a></li>
                    <li onclick="showPane(this)" id="sub"><a data-toggle="tab">About</a></li>
                    <li onclick="showPane(this)" id="address"><a data-toggle="tab">Address</a></li>
                    <li onclick="showPane(this)" id="phone"><a data-toggle="tab">Phones</a></li>
                    <li onclick="showPane(this)" id="attachment"><a data-toggle="tab">Attachments</a></li>
                </ul>
                <div class="tab-content center main_div">
                    <div id="main_info" class="tab-pane in active">
                        <div class="form-group">
                            <label for="contactName">Enter name* </label>
                            <input class="form-control input-lg" id="contactName" type="text" name="name"
                                   maxlength="45" value="${contact.name}" placeholder="Input name"/>
                        </div>
                        <div class="form-group">
                            <label for="contactSurname">Enter surname* </label>
                            <input class="form-control input-lg" id="contactSurname" type="text"
                                   maxlength="45" value="${contact.surname}" name="surname"
                                   placeholder="Input surname"/>
                        </div>
                        <div class="form-group">
                            <label for="contactThirdname">Enter third name </label>
                            <input class="form-control input-lg" id="contactThirdname" type="text" name="thirdName"
                                   maxlength="45" value="${contact.thirdName}" placeholder="Input third name"/>
                        </div>
                        <div class="form-group">
                            <label for="contactEmail">Enter email address* </label>
                            <input class="form-control input-lg" id="contactEmail" type="email" name="email"
                                   pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" value="${contact.email}"
                                   maxlength="45" placeholder="Input email"/>
                        </div>
                    </div>
                    <div id="sub_info" class="tab-pane fade">
                        <div class="form-group">
                            <label for="contactDate">Enter date of birth </label>
                            <input class="form-control" value="${date}" id="contactDate" type="text"
                                   placeholder="DD-MM-YYYY" name="dateOfBirth"/>
                            <label for="contactGender">Choose gender </label>
                            <select class="form-control" id="contactGender" name="gender">
                                <c:choose>
                                    <c:when test="${contact.gender == 'man'}">
                                        <option value="man" selected="selected">Male</option>
                                        <option value="woman">Female</option>
                                    </c:when>
                                    <c:when test="${contact.gender == 'woman'}">
                                        <option value="man">Male</option>
                                        <option selected="selected" value="woman">Female</option>
                                    </c:when>
                                </c:choose>
                            </select>
                            <label for="contactCitizenship">Enter citizenship </label>
                            <input class="form-control input-lg" id="contactCitizenship" type="text" name="citizenship"
                                   maxlength="45" value="${contact.citizenship}" placeholder="Input citizenship"/>
                        </div>
                        <div class="form-group">
                            <label for="contactStatus">Enter marital status </label>
                            <input class="form-control input-lg" id="contactStatus" type="text" name="status"
                                   maxlength="45" value="${contact.maritalStatus}" placeholder="Input marital status"/>
                            <label for="contactSite">Enter web-site </label>
                            <input class="form-control input-lg" id="contactSite" type="text" name="webSite"
                                   maxlength="45" value="${contact.webSite}" placeholder="Input web-site"/>
                            <label for="contactJob">Enter company </label>
                            <input class="form-control input-lg" id="contactJob" type="text" name="job"
                                   maxlength="45" value="${contact.job}" placeholder="Input company"/>
                        </div>
                    </div>
                    <div id="address_info" class="tab-pane fade">
                        <div class="form-group">
                            <label>Enter address </label>
                            <input class="form-control input-lg" id="contactCountry" type="text" name="country"
                                   maxlength="45" value="${contact.address.country}" placeholder="Input country"/><br/>
                            <input class="form-control input-lg" id="contactCity" type="text" name="city"
                                   maxlength="45" value="${contact.address.city}" placeholder="Input city"/><br/>
                            <input class="form-control input-lg" id="contactAddress" type="text" name="address"
                                   maxlength="45" value="${contact.address.streetAddress}" placeholder="Input address"/><br/>
                            <input class="form-control input-lg" id="contactIndex" type="text" name="index"
                                   maxlength="45" value="${contact.address.index}" placeholder="Input index"/><br/>
                        </div>
                    </div>
                    <div id="phone_info" class="tab-pane fade">
                        <div>
                            <div class="format_left">
                                <button id="myBtn" type="button" class="button padding">
                                    <img class="margin_right"
                                         src="${pageContext.request.contextPath}/web-resources/img/plus1.png"/>Add phone
                                </button>
                                <button type="button" id="deletePhone" class="button padding">
                                    <img class="margin_right"
                                         src="${pageContext.request.contextPath}/web-resources/img/minus.png"/>Delete phones
                                </button>
                            </div>
                            <table class="table_blur" id="phones">
                                <tbody id="tbody">
                                <tr>
                                    <th>Chosen</th>
                                    <th>Number</th>
                                    <th>Type</th>
                                    <th>Comment</th>
                                </tr>
                                <c:forEach items="${contact.phoneDTOList}" var="phone">
                                    <tr class="rows" id="row${phone.id}">
                                        <td>
                                            <button type="button" class="btn btn-link"
                                                    onclick="editPhone(${phone.id})">Edit
                                            </button>
                                            <input value="${phone.id}" type="checkbox"/></td>
                                        <td>
                                            <p>+${phone.countryCode} ${phone.operatorCode} ${phone.number}</p>
                                        </td>
                                        <td><p>${phone.numberType}</p></td>
                                        <td><p> ${phone.comment}</p></td>
                                    </tr>
                                    <tr class="hidden" id="hiddenRow${phone.id}">
                                        <td><input type="hidden" class="hiddens"
                                                   value="${phone.id};${phone.countryCode};${phone.operatorCode};${phone.number};${phone.numberType};${phone.comment}"
                                                   id="hidden${phone.id}" name="hiddensForUpdate"/></td>
                                    </tr>
                                </c:forEach>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="attachment_info" class="tab-pane fade">
                        <div>
                            <div class="format_left">
                                <button id="attachmentBtn" type="button" class="button padding">
                                    <img class="margin_right"
                                         src="${pageContext.request.contextPath}/web-resources/img/plus1.png"/>Add attachment
                                </button>
                                <button type="button" id="attachmentDelete" class="button padding">
                                    <img class="margin_right"
                                         src="${pageContext.request.contextPath}/web-resources/img/minus.png"/>Delete attachments
                                </button>
                            </div>
                            <table class="table_blur" id="attachments">
                                <tbody id="tbodyAttach">
                                <tr>
                                    <th>Chosen</th>
                                    <th>File name</th>
                                    <th>Date of upload</th>
                                    <th>Comment</th>
                                </tr>
                                <c:forEach items="${requestScope.attachments}" var="attachment">
                                    <tr class="fileRows" id="fileRow${attachment.id}">
                                        <td>
                                            <button type="button" class="btn btn-link"
                                                    onclick="editAttachment(${attachment.id})">Edit
                                            </button>
                                            <input value="${attachment.id}" type="checkbox"/></td>
                                        <td>
                                            <a href="document?name=${attachment.fileName};${contact.id}">${attachment.fileName}</a>
                                        </td>
                                        <td><p><joda:format value="${attachment.dateOfDownload}" pattern="dd-MM-yyyy"/>
                                        </p></td>
                                        <td><p> ${attachment.comment}</p></td>
                                    </tr>
                                    <tr class="hidden" id="hiddenFileInfoRow${attachment.id}">
                                        <td><input type="hidden" name="hiddenInfoForUpdate"
                                                   id="hiddenFileInfo${attachment.id}"
                                                   value="${attachment.id};${attachment.fileName};${attachment.dateOfDownload};${attachment.comment}"/>
                                        </td>
                                    </tr>
                                </c:forEach>
                                </tbody>
                            </table>
                            <br/>
                            <div style="display:none;" id="forHiddenFiles"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group_buttons">
                <button id="saveContact" type="button" class="button margin_right">Save contact</button>
                <a href="contacts">
                    <button type="button" class="button margin_right">Cancel</button>
                </a>
            </div>
        </div>
        <div class="modals" id="myModalPhoto">
            <div class="modal-content">
            <span class="close">Cancel<img
                    src="${pageContext.request.contextPath}/web-resources/img/cross.png"/></span>
                <div class="addPhoto">
                    <label for="contactPhoto">Choose photo </label>
                    <input accept="image/gif, image/jpeg, image/png" class="form-control turnOFF" id="contactPhoto"
                           type="file" name="photo"/>
                </div>
                <div class="group_buttons">
                    <button id="savePhotoBtn" type="button" class="button" onclick="savePhoto(photo)">Save</button>
                </div>
            </div>
        </div>
        <div class="modals" id="myModal">
            <div class="modal-content">
            <span class="close">Cancel<img
                    src="${pageContext.request.contextPath}/web-resources/img/cross.png"/></span>
                <div class="addPhone">
                    <div class="form-group">
                        <label for="countryCode">Enter coutry code, for example: 375</label>
                        <input class="form-control" type="number" id="countryCode"
                               maxlength="10" placeholder="Input country code" name="countryCode"/>
                    </div>
                    <div class="form-group">
                        <label for="operatorCode">Enter operator code, for example: 29</label>
                        <input class="form-control" type="number" id="operatorCode"
                               maxlength="10" placeholder="Input operator code" name="operatorCode"/>
                    </div>
                    <div class="form-group">
                        <label for="number">Enter coutry code, for example: 1234567</label>
                        <input class="form-control" type="number" id="number"
                               maxlength="10" placeholder="Input number" name="number"/>
                    </div>
                    <div class="form-group">
                        <label for="type">Choose type of number</label>
                        <select id="type" class="form-control" name="type">
                            <option value="mobile">Mobile</option>
                            <option value="home">Home</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="comment">Enter comment</label>
                        <input type="text" maxlength="500" class="form-control" id="comment" placeholder="Input comment"
                               name="comment"/>
                    </div>
                </div>
                <div class="group_buttons">
                    <button type="button" class="button" id="addPhone">Add phone</button>
                    <button type="button" class="button" id="savePhone">Save phone</button>
                </div>
            </div>
        </div>
        <div class="modals" id="myModalAttachment">
            <div class="modal-content">
                <span class="close">Cancel<img
                        src="${pageContext.request.contextPath}/web-resources/img/cross.png"/></span>
                <div class="addAttachment">
                    <div class="form-group" id="file">
                        <label id="labelFile">Choose file </label>
                        <input accept="application/msword, text/plain, application/pdf, application/xml, .docx, image/*"
                               class="form-control"
                               type="file" name="attachment-0" id="attachment0"/>
                    </div>
                    <div class="form-group" id="file_name" style="display:none;">
                        <label>Input file name</label>
                        <input type="text" class="form-control" id="nameFile" placeholder="Input file name"
                               maxlength="45" name="nameFile"/>
                    </div>
                    <div class="form-group">
                        <label>Input comment</label>
                        <input type="text" class="form-control" id="commentFile" placeholder="Input comment"
                               maxlength="500" name="commentFile"/>
                    </div>
                </div>
                <div class="group_buttons">
                    <button id="addAttachmentBtn" type="button" class="button">Add</button>
                    <button id="saveAttachmentBtn" type="button" class="button">Save</button>
                </div>
            </div>
        </div>
    </form>
    <div id="notifyDiv" class="notifier">
        <img src="${pageContext.request.contextPath}/web-resources/img/exclaim.png"/>
        <div class="message">message</div>
    </div>
    <script type="text/javascript"
            src="${pageContext.request.contextPath}/web-resources/scripts/editContact.js">//script</script>
    <script src="${pageContext.request.contextPath}/web-resources/scripts/main.js">//script</script>
    </body>
    </html>
</jsp:root>
