<div id="header">
    <div><a href="contacts"><img id='logo' src="${pageContext.request.contextPath}/web-resources/img/logo.png"/></a></div>
    <div>
        <a href="addContact">
            <button class="button"><img class="margin_right" src="${pageContext.request.contextPath}/web-resources/img/plus.png"/>
                Add contact</button>
        </a>
        <a href="searchContact">
            <button class="button"><img class="margin_right" src="${pageContext.request.contextPath}/web-resources/img/loop.png"/>Search contact</button>
        </a>
    </div>
</div>

