<div id="header">
    <div><img id='logo' src="${pageContext.request.contextPath}/web-resources/img/logo.png"/></div>
    <div>
        <a href="addContact">
            <button class="btn_link"><img src="${pageContext.request.contextPath}/web-resources/img/plus.png"/>Add contact</button>
        </a>
        <a href="searchContact">
            <button class="btn_link"><img src="${pageContext.request.contextPath}/web-resources/img/loop.png"/>Search contact</button>
        </a>
    </div>
</div>

