<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head><title>Search</title>
        <link href="${pageContext.request.contextPath}/web-resources/bootstrap/css/bootstrap.css" rel="stylesheet"
              type="text/css" media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/css/index.css" rel="stylesheet"
              type="text/css" media="screen"/>
    </head>
    <body>
    <form name="searchForm" action="searchContact" method="post">
        <div class="form-group">
            <label>Name: </label>
            <input class="form-control" placeholder="Input name" type="text" name="firstName"/>
        </div>
        <div class="form-group">
            <label>Surname: </label>
            <input class="form-control" type="text" name="surname" placeholder="Input surname"/>
        </div>
        <div class="form-group">
            <label>Third name: </label>
            <input class="form-control" type="text" name="thirdName" placeholder="Input third name"/>
        </div>
        <div class="form-group">
            <label>Date of birth: </label>
            <input class="form-control" type="text" placeholder="DD-MM-YYYY" name="dateOfBirth"/>
            <label class="radio-inline"><input checked="checked" type="radio" name="dateCriteria"
                                               value="after"/>After</label>
            <label class="radio-inline"><input type="radio" name="dateCriteria" value="before"/>Begin</label>
        </div>
        <div class="form-group">
            <label>Gender: </label>
            <select class="form-control" name="gender">
                <option value="man">Male</option>
                <option value="woman">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label>Citizenship </label>
            <input class="form-control" type="text" name="citizenship" placeholder="Input citizenship"/>
        </div>
        <div class="form-group">
            <label>Marital status: </label>
            <input class="form-control" type="text" name="status" placeholder="Input marital status"/>
        </div>
        <div class="form-group">
            <label>Country: </label>
            <input class="form-control " type="text" name="country" placeholder="Input country"/><br/>
        </div>
        <div class="form-group">
            <label>Town: </label>
            <input class="form-control" type="text" name="city" placeholder="Input city"/><br/>
        </div>
        <div class="form-group">
            <label>Address: </label>
            <input class="form-control" type="text" name="address" placeholder="Input address"/><br/>
        </div>
        <div class="form-group">
            <label>Index: </label>
            <input class="form-control input-lg" type="text" name="indexCode" placeholder="Input index"/><br/>
        </div>
        <button type="button" class="btn btn-primary" id="searchContactBtn">Search</button>
    </form>
    <div id="notifyDiv" class="notifier">MESSAGE</div>
    <script src="${pageContext.request.contextPath}/web-resources/scripts/search.js">//hhh</script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/web-resources/bootstrap/js/bootstrap.min.js">
        //hiii
    </script>
    <script src="${pageContext.request.contextPath}/web-resources/scripts/main.js">//hi</script>
    </body>
    </html>
</jsp:root>
