<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head><title>Search</title>
        <link href="${pageContext.request.contextPath}/web-resources/bootstrap/css/bootstrap.css" rel="stylesheet"
              type="text/css" media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/css/index.css" rel="stylesheet"
              type="text/css" media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/css/search.css" rel="stylesheet"
              type="text/css" media="screen"/>
    </head>
    <body>
    <jsp:include page="${pageContext.request.contextPath}/WEB-INF/views/header.jspx"/>
    <div class="caption"><h3>Searching contacts</h3></div>
    <div class="center">
        <form name="searchForm" action="searchContact" method="post" class="searchForm">
            <div class="div_row">
                <div>
                    <div class="form-group">
                        <label>Name: </label>
                        <input maxlength="45" class="form-control" placeholder="Input name" type="text"
                               name="firstName"/>
                    </div>
                    <div class="form-group">
                        <label>Surname: </label>
                        <input maxlength="45" class="form-control" type="text" name="surname"
                               placeholder="Input surname"/>
                    </div>
                    <div class="form-group">
                        <label>Third name: </label>
                        <input maxlength="45" class="form-control" type="text" name="thirdName"
                               placeholder="Input third name"/>
                    </div>
                    <div class="form-group">
                        <label>Gender: </label>
                        <select class="form-control" name="gender">
                            <option value="">
                                <jsp:text/>
                            </option>
                            <option value="man">Male</option>
                            <option value="woman">Female</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="form-group">
                        <label>Date of birth: </label>
                        <div>Since: <input class="form-control" type="text" placeholder="DD-MM-YYYY" name="dateFrom"/></div>
                        <div>Until: <input class="form-control" type="text" placeholder="DD-MM-YYYY" name="dateTo"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Citizenship </label>
                        <input maxlength="45" class="form-control" type="text" name="citizenship"
                               placeholder="Input citizenship"/>
                    </div>
                    <div class="form-group">
                        <label>Marital status: </label>
                        <select class="form-control turnOFF" name="status">
                            <option value="">
                                <jsp:text/>
                            </option>
                            <option value="single">Single</option>
                            <option value="married">Married</option>
                        </select></div>
                </div>
                <div>
                    <div class="form-group">
                        <label>Country: </label>
                        <input maxlength="45" class="form-control " type="text" name="country"
                               placeholder="Input country"/><br/>
                    </div>
                    <div class="form-group">
                        <label>Town: </label>
                        <input maxlength="45" class="form-control" type="text" name="city"
                               placeholder="Input city"/><br/>
                    </div>
                    <div class="form-group">
                        <label>Address: </label>
                        <input maxlength="45" class="form-control" type="text" name="address"
                               placeholder="Input address"/><br/>
                    </div>
                    <div class="form-group">
                        <label>Index: </label>
                        <input class="form-control input-lg" type="text" name="indexCode"
                               maxlength="45" placeholder="Input index"/><br/>
                    </div>
                </div>
            </div>
            <div class="group_buttons">
                <button type="button" class="button margin_right" id="searchContactBtn">Search</button>
                <a href="contacts">
                    <button class="button margin_right">Cancel</button>
                </a></div>
        </form>
    </div>
    <div id="notifyDiv" class="notifier"><img src="${pageContext.request.contextPath}/web-resources/img/exclaim.png"/>
        <div class="message">message</div>
    </div>
    <script src="${pageContext.request.contextPath}/web-resources/scripts/search.js">//script</script>
    <script src="${pageContext.request.contextPath}/web-resources/scripts/main.js">//script</script>
    </body>
    </html>
</jsp:root>
