<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head><title>Title</title>
        <link href="${pageContext.request.contextPath}/web-resources/css/index.css" rel="stylesheet" type="text/css"
              media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/bootstrap/css/bootstrap.css" rel="stylesheet"
              type="text/css" media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/css/mail.css" rel="stylesheet" type="text/css"
              media="screen"/>
    </head>
    <body>
    <jsp:include page="${pageContext.request.contextPath}/WEB-INF/views/header.jspx"/>
    <div class="caption"><h3>Sending email</h3></div>
    <div class="center">
        <form name="sendEmail" method="post" action="sendMail" class="mailForm">
            <div class="center_div">
                <div>
                    <c:forEach var="email" items="${requestScope.emails}">
                        <div class="form-group">
                            <input class="form-control" disabled="disabled" name="emails" value="${email}"/>
                        </div>
                    </c:forEach>
                    <div class="form-group">
                        <input maxlength="45" class="form-control turnOFF" type="text" name="subject" placeholder="Input subject"/>
                    </div>
                    <select class="form-control" name="template">
                        <option value="" label="" selected="selected">Choose template</option>
                        <c:forEach var="template" items="${requestScope.templates}">
                            <option label="${template.content}" value="${template.name}">${template.name}</option>
                        </c:forEach>
                    </select>
                    <div class="form-group">
                        <textarea rows="5" cols="40" class="form-control" name="content"
                                  placeholder="Text"><jsp:text/></textarea>
                    </div>
                </div>
            </div>
            <div class="group_buttons">
                <button class="button margin_right" type="button" id="sendMail">Send</button>
                <a href="contacts">
                    <button type="button" class="button margin_right">Cancel</button>
                </a>
            </div>
        </form>
    </div>

    <div id="notifyDiv" class="notifier"><img src="${pageContext.request.contextPath}/web-resources/img/exclaim.png"/>
        <div class="message">message</div>
    </div>
    <script type="text/javascript" src="${pageContext.request.contextPath}/web-resources/scripts/mail.js">//script</script>
    <script src="${pageContext.request.contextPath}/web-resources/scripts/main.js">//script</script>
    </body>
    </html>
</jsp:root>
