<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head><title>Title</title>
        <link href="${pageContext.request.contextPath}/web-resources/css/index.css" rel="stylesheet" type="text/css"
              media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/bootstrap/css/bootstrap.css" rel="stylesheet"
              type="text/css" media="screen"/>
    </head>
    <body>
    <jsp:include page="${pageContext.request.contextPath}/WEB-INF/views/header.jspx"/>
    <div>
        <form name="sendEmail" method="post" action="sendMail">
            <c:forEach var="email" items="${requestScope.emails}">
                <input class="form-control" disabled="disabled" name="emails" value="${email}"/>
            </c:forEach>
            <div class="form-group">
                <label>Subject </label>
                <input class="form-control turnOFF" type="text" name="subject" placeholder="Input subject"/>
            </div>
            <select class="form-control" name="template" onchange="fillContent">
                <option value="" label="" selected="selected">Choose template</option>
                <c:forEach var="template" items="${requestScope.templates}">
                    <option label="${template.content}" value="${template.name}">${template.name}</option>
                </c:forEach>
            </select>
            <div class="form-group">
                <label>Subject </label>
                <textarea rows="5" cols="40" class="form-control" name="content" placeholder="Text">text</textarea>
            </div>
            <button class="btn" type="button" id="sendMail">Send</button>
            <a href="contacts"><button class="btn">Cancel</button></a>
    </form>
    </div>
    <div id="notifyDiv" class="notifier">MESSAGE</div>
    <script type="text/javascript" src="${pageContext.request.contextPath}/web-resources/scripts/mail.js">
        //hiii
    </script>
    <script src="${pageContext.request.contextPath}/web-resources/scripts/main.js">//hi</script>
    </body>
    </html>
</jsp:root>
