<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head>
        <link href="${pageContext.request.contextPath}/web-resources/css/index.css" rel="stylesheet" type="text/css"
              media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/css/tables.css" rel="stylesheet" type="text/css"
              media="screen"/>
        <link href="${pageContext.request.contextPath}/web-resources/bootstrap/css/bootstrap.css" rel="stylesheet"
              type="text/css" media="screen"/>
        <script type="text/javascript" src="${pageContext.request.contextPath}/web-resources/scripts/pane.js">//script</script>

        <c:set var="contact" value="${requestScope.contact}"/>
    </head>
    <body>
    <jsp:include page="${pageContext.request.contextPath}/WEB-INF/views/header.jspx"/>
    <div class="caption"><h3>About contact</h3></div>
    <div class="photo-group">
        <img id='photo' src="image?name=${contact.photo.name};${contact.id}"
             width="200px" height="200px"/>
        <p class="fio">${contact.name}<br/><br/> ${contact.surname}</p>
    </div><br/>
    <div class="main_form">
        <div class="list_of_tabs">
            <ul class="nav nav-tabs my_ul">
                <li class="active" id="main" onclick="showPane(this)"><a data-toggle="tab">Main</a></li>
                <li onclick="showPane(this)" id="sub"><a data-toggle="tab">About</a></li>
                <li onclick="showPane(this)" id="address"><a data-toggle="tab">Address</a></li>
                <li onclick="showPane(this)" id="phone"><a data-toggle="tab">Phones</a></li>
                <li onclick="showPane(this)" id="attachment"><a data-toggle="tab">Attachments</a></li>
            </ul>

            <div class="tab-content center main_div">
                <div id="main_info" class="tab-pane in active">
                    <div>
                        <p><b>Name: </b>${contact.name}</p>
                    </div>
                    <div>
                        <p><b>Surname: </b>${contact.surname}</p>
                    </div>
                    <div>
                        <p><b>Third name: </b>${contact.thirdName}</p>
                    </div>
                    <div>
                        <p><b>Email: </b>${contact.email}</p>
                    </div>
                </div>
                <div id="sub_info" class="tab-pane fade">
                    <div>
                        <p><b>Date of birth: </b><joda:format value="${attachment.dateOfDownload}" pattern="dd-MM-yyyy"/></p>
                    </div>
                    <div>
                        <p><b>Citizenship: </b>${contact.citizenship}</p>
                    </div>
                    <div>
                        <p><b>Status: </b>${contact.maritalStatus}</p>
                    </div>
                    <div>
                        <p><b>Gender: </b>${contact.gender}</p>
                    </div>
                    <div>
                        <p><b>Web-site: </b>${contact.webSite}</p>
                    </div>
                    <div>
                        <p><b>Job: </b>${contact.job}</p>
                    </div>
                </div>
                <div id="address_info" class="tab-pane fade">
                    <div>
                        <p><b>Country:</b> ${contact.address.country}</p>
                        <p><b>City:</b> ${contact.address.city}</p>
                        <p><b>Street address:</b> ${contact.address.streetAddress}</p>
                        <p><b>Index:</b> ${contact.address.index}</p>
                    </div>
                </div>
                <div id="phone_info" class="tab-pane fade">
                    <div>
                        <table class="table_blur" id="phones">
                            <tbody>
                            <tr>
                                <th>Number</th>
                                <th>Type</th>
                                <th>Comment</th>
                            </tr>
                            <c:forEach items="${contact.phoneDTOList}" var="phone">
                                <tr class="rows_phones">
                                    <td>
                                        <p>+${phone.countryCode} ${phone.operatorCode} ${phone.number}</p>
                                    </td>
                                    <td><p>${phone.numberType}</p></td>
                                    <td><p> ${phone.comment}</p></td>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="attachment_info" class="tab-pane fade">
                    <div>
                        <table class="table_blur" id="attachments">
                            <tbody>
                            <tr>
                                <th>File name</th>
                                <th>Date of upload</th>
                                <th>Comment</th>
                            </tr>
                            <c:forEach items="${requestScope.attachments}" var="attachment">
                                <tr class="rows_attach">
                                    <td>
                                        <a href="document?name=${attachment.fileName};${contact.id}">${attachment.fileName}</a>
                                    </td>
                                    <td><p><fmt:formatDate value="${attachment.dateOfDownload}" pattern="dd.MM.yyyy"/>
                                    </p></td>
                                    <td><p> ${attachment.comment}</p></td>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="group_buttons">
        <a href="contacts">
            <button type="button" class="button">Back to contacts</button>
        </a>
    </div>
    <script type="text/javascript" src="${pageContext.request.contextPath}/web-resources/scripts/showContact.js">//script</script>
    </body>
    </html>
</jsp:root>
